# java-demo-core

./: .gitignore  pom.xml
sql/: datebase.sql
user/: pom.xml
user/boot/: .gitignore  pom.xml
user/boot/src/main/java/com/demo/core/user/boot/: App.java
user/boot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
user/common/: pom.xml
user/common/src/main/java/com/demo/core/user/common/consts/: Application.java
user/common/src/main/java/com/demo/core/user/common/po/: User.java
user/common/src/main/java/com/demo/core/user/common/service/: UserService.java
user/service/: pom.xml
user/service/src/main/java/com/demo/core/user/service/impl/: UserServiceImpl.java
user/service/src/main/java/com/demo/core/user/service/mapper/: UserMapper.java
user/service/src/main/resources/mapper/: UserMapper.xml
