<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>demo-core-user</artifactId>
        <groupId>com.demo</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-core-user-boot</artifactId>
    <version>${user.module.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-core-user-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-core-user-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.demo</groupId>
            <artifactId>demo-ibatx-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <!-- 将资源文件打包到classpath -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>BOOT-INF/classes/</targetPath>
            </resource>
        </resources>
        <!-- java命令启动 jar包 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
