# 服务名称
spring.application.name=demo-core-user
server.port=6001
# 配置环境
spring.profiles.active=prod
# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# mybatis
mybatis.mapperLocations=classpath*:mapper/*.xml

# eureka client间隔多久去拉取服务注册信息
eureka.client.registry-fetch-interval-seconds=1
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true

# 编码
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

#feign
feign.hystrix.enabled=true